<html>
<head>
	<title>Bubble-Sort</title>
  	<style>
    * {
    	padding: 0;
    	margin: 0;
    }

    body {
    	background: #F0EAD6;
		font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
    	text-align: center;
    	border-bottom: 1px solid #000000;
    	width: 1000px;
    	margin: 10 auto;
    }

    #container {
    	text-align: center;
    }

    #container p {
    	margin-bottom: 5px;
    }

    #container svg {
    	width : 100%
    }
	</style>
  	<script src="rel/sorting.min.js"></script>
</head>
<body>
	<h1>Bubble-Sort</h1>
	<div id="container">
		<p>Bubble-Sort visualtion. Source code on <a href="http://github.com/bubens/view-bubble-sort">Github</a></p>
		<div id="here_be_svg"></div></div>
	<script>
    var app = Elm.Main.init({ node: document.querySelector("#here_be_svg") })
 	</script>
</body>
</html>
